body {
  background: #000a13;
}

.topology-header-bar{
  height: 64px;
  position: fixed;
  top: 105px;
  color: #fff;
  .custom-content-con{
    float: right;
    height: auto;
    padding-right: 20px;
    line-height: 64px;
    & > *{
      float: right;
    }
  }
}

.cytoscape {
  margin-top: 64px;
}

.pane{
  &.header-pane{
    background: #000a13;
  }
}

.ivu-layout {
  background: #000a13;
}
.primary {
  color: #fff
}

.minor {
  color: #000a13;
}

.p-title {
  font-family: Arial,"Source Han Sans CN","微软雅黑";
  font-weight: 500;
  line-height: 64px;
}

.pl4 {
  padding-left: 40px;
}

.w400 {
  width: 400px;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.pt15{
  padding-top: 15px;
}

.mt15{
  margin-top: 15px;
}

.mr15{
  margin-right: 15px;
}

.search {
  opacity: 0.85;
  margin-right: 600px;
}

.top-right {
  position: absolute;
  right: 10px;
}