body {
  background: #000a13;
}

.topology-header-bar{
  height: 64px;
  position: absolute;
  top: 105px;
  color: #fff;
  .custom-content-con{
    float: right;
    height: auto;
    padding-right: 20px;
    line-height: 64px;
    & > *{
      float: right;
    }
  }
}

.cytoscape {
  margin-top: 64px;
}

.pane{
  &.header-pane{
    background: #000a13;
  }
}

.ivu-layout {
  background: #000a13;
}
.primary {
  color: #fff
}

.minor {
  color: #000a13;
}

.p-title {
  font-family: Arial,"Source Han Sans CN","微软雅黑";
  font-size: 20px;
  font-weight: 500;
  line-height: 64px;
}

.pl4 {
  padding-left: 40px;
}

.w400 {
  width: 400px;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.pt15{
  padding-top: 15px;
}

.mt15{
  margin-top: 15px;
}

.mr15{
  margin-right: 15px;
}

.search-input {
  height: 45px;
  width: 500px;
  margin: 0 auto;
  margin-top: 10px;
  position: relative;
  margin-left: 100px;
  margin-right: 400px;
}

.search-input input {
  border: 1px solid #e4e4e4;
  box-sizing: border-box;
  width: 400px;
  height: 45px;
  font-size: 18px;
  float: left;
  padding-left: 10px;
  padding-right: 10px;
  overflow: hidden;
}

.search-btn {
  height: 45px;
  width: 100px;
  border: 1px solid #0d435d;
  background-color: #0d435d;
  color: white;
  font-size: 16px;
  font-weight: bold;
  float: left;
  opacity: 0.8;
}

.search-btn :hover{
  opacity: 1;
}

.search-btn {
  cursor: pointer
}

.search-select {
  position: absolute;
  top: 45px;
  width: 400px;
  box-sizing: border-box;
  z-index: 9999;
}

.search-select .attopic{
  height: 300px; 
  display: block;
  overflow-x:hidden;
  overflow-y:scroll;
}

canvas{
  position: absolute;
  z-index: -1;
}

.search-select li {
  border: 1px solid #d4d4d4;
  ;
  border-top: none;
  border-bottom: none;
  background-color: #fff;
  width: 100%;
  color: #000;
}

.search-select-option {
  box-sizing: border-box;
  padding: 7px 10px;
}

.selectback {
  background-color: #eee !important;
  cursor: pointer
}

input::-ms-clear {
  display: none
}

.search-reset {
  width: 21px;
  height: 21px;
  position: absolute;
  display: block;
  line-height: 21px;
  text-align: center;
  cursor: pointer;
  font-size: 20px;
  right: 110px;
  top: 12px;
  color: #000;
}

.search-select-list {
  transition: all 0.5s
}

.itemfade-enter,
.itemfade-leave-active {
  opacity: 0;
}

.itemfade-leave-active {
  position: absolute;
}

.selectback {
  background-color: #eee !important;
  cursor: pointer
}
.search-select ul{margin:0;text-align: left; }

.top-right {
  position: absolute;
  right: 10px;
}